# Note-for-diploma

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diplomjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplomjava/: App.java  DBHelper.java  DataItems.java  DataItemsAdapter.java  KeyStore.java  KeystoreInterface.java  MainActivity.java  NewNote.java  NewNoteToBaseData.java  NoteFromBaseData.java  NotesRepository.java  NotesRepositoryInterface.java  PinCode.java  Settings.java
app/src/main/java/com/example/diplomjava/Interfaces/: KeyStoreInterface.java  KeystoreInterface.java  NotesRepositoryInterface.java
app/src/main/res/drawable/: ic_add_circle_white_30dp.xml  ic_save_white_30dp.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_no_vision.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_pin_code.xml  activity_settings.xml  notes_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
